# Лабораторная 1
# Задание 1 (14)
# Написать консольную программу по условию
# Для целого числа К от 1 до 9 напечатать фразу «мне К лет»,
# учитывая при этом, что при некоторых значениях К слово «лет»
# надо заменить на слово «год» или «года».

age=int(input("Enter your age (use numbers 1-9):"))

if age==1:
    year="год"
elif age==2 or age==3 or age==4:
    year="года"
elif age==5 or age==6 or age==7 or age==8 or age==9:
    year="лет"
else:
    "Неверно указан возраст"
print ("Мне", age, year)

# Задание 2 (7)
# 7. Составить алгоритм решения ребуса КОТ + КОТ = ТОК
# (различные буквы означают различные цифры, старшая буква ‒ не 0).

def solve_rebus():
    for k in range(1, 10):  # K от 1 до 9
        for t in range(1, 10):  # T от 1 до 9
            o = (98 * t - 199 * k) / 10
            if o.is_integer() and 0 <= o < 10:  # O должно быть целым числом от 0 до 9
                o = int(o)
                if len({k, o, t}) == 3:  # Убедимся, что K, O и T разные
                    print(f"K={k}, O={o}, T={t}")

solve_rebus()

# Задание 3 (14)
# Сформировать одномерный список целых чисел A,
# используя генератор случайных чисел (диапазон от 0 до 99).
# Размер списка n ввести с клавиатуры. В соответствии со своим вариантом
# написать программу по условию, представленному в таблице ниже.
# Условие: Найти индексы первого и последнего нулевых элементов списка.

numList=[22,33,44,0,55,66,77,88,0,11,22,33,99,0]
indicesList=[]
print(numList)
indices = [i for i, x in enumerate(numList) if x==0]
print(indices[0], indices[-1])


